# SQL Exercise 2

In [8]:
# imports
import pandas as pd
from sqlalchemy import create_engine

In [9]:
# load school df
school = pd.read_csv('Data/School_Details.csv')

# check
school.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1249 entries, 0 to 1248
Data columns (total 30 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   DistrictName                1249 non-null   object
 1   EstablishmentCode           1249 non-null   object
 2   EstablishmentName           1249 non-null   object
 3   BRCName                     1249 non-null   object
 4   CRCName                     1249 non-null   object
 5   SchoolLevel                 1246 non-null   object
 6   ManagementName              1246 non-null   object
 7   LocalityHabitation          1221 non-null   object
 8   SubdivisionName             1241 non-null   object
 9   ConstituencyName            1249 non-null   object
 10  RevenueBlockName            1249 non-null   object
 11  CivicBodyName               1249 non-null   object
 12  WardName                    1249 non-null   object
 13  PostOfficeName              1249 non-null   object
 14  PhoneNo                     794 non-null    object
 15  FaxNo                       20 non-null     object
 16  EmailID                     182 non-null    object
 17  Website                     24 non-null     object
 18  LocatedInRuralOrUrban       1249 non-null   object
 19  DiseCode                    439 non-null    object
 20  EstablishedDate             1230 non-null   object
 21  DistrictHQDistance (in Km)  1246 non-null   float64
 22  CRCDistance (in Km)         1246 non-null   float64
 23  BACDistance (in Km)         1246 non-null   float64
 24  IsRecognized                1246 non-null   object
 25  RecognizedBy                1004 non-null   object
 26  ContactPersonName           0 non-null      float64
 27  LowestClass                 1246 non-null   object
 28  HighestClass                1246 non-null   object
 29  BoardName                   784 non-null    object
dtypes: float64(4), object(26)
memory usage: 292.9+ KB

In [10]:
school.head()

,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,ConstituencyName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,Rhenock,...,28126,58.0,8.0,16.0,Recognized,HRDD,NaN,Class 1,Class 5,NaN
1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,West Pandam,...,15342,50.0,0.0,6.0,Recognized,HRDD,NaN,Class 1,Class 12,C.B.S.E.
2,East,S0848,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",Duga Brc,Central Pendam Government Senior Secondary School,SS,Private (Unaided),UPPER BHURUNG CENTRAL PENDAM,Gangtok,West Pandam,...,37257.38680555556,49.0,1.5,6.0,Recognized,"HRDD, GOVT. OF SIKKIM",NaN,Class 1,Class 10,C.B.S.E.
3,East,S0190,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,JHS,State Govt.,CHEURIBOTEY,Gangtok,West Pandam,...,28856,60.0,6.0,6.0,Recognized,State Govt.,NaN,Class 1,Class 8,NaN
4,East,S0111,DUGA GOVERNMENT SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SS,State Govt.,DUGA,Gangtok,West Pandam,...,1828,52.0,0.0,0.5,Recognized,c.b.s.e.,NaN,Class 1,Class 10,C.B.S.E.

In [11]:
# load facilities df
facility = pd.read_csv('Data/School_Facility_Details.csv')

# check
facility.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1256 entries, 0 to 1255
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   EstablishmentCode           1256 non-null   object
 1   EstablishmentName           1256 non-null   object
 2   IsLibraryAvailable          1256 non-null   object
 3   AvailableBooksCount         1256 non-null   int64
 4   IsFireExtgAvailable         1256 non-null   object
 5   ExtinguisherCount           1256 non-null   int64
 6   HOIRoomAvailable            1256 non-null   object
 7   IsStaffRoomAvailable        1256 non-null   object
 8   NoofStaffRoom               1256 non-null   int64
 9   IsLockerForStaffAvailable   1256 non-null   object
 10  IsSportsStoreRoomAvailable  1256 non-null   object
dtypes: int64(3), object(8)
memory usage: 108.1+ KB

In [12]:
facility.head()

,EstablishmentCode,EstablishmentName,IsLibraryAvailable,AvailableBooksCount,IsFireExtgAvailable,ExtinguisherCount,HOIRoomAvailable,IsStaffRoomAvailable,NoofStaffRoom,IsLockerForStaffAvailable,IsSportsStoreRoomAvailable
0,S1034,(I.E.C) INDIAN EVANGALISTIC CRUSADE MISSION PR...,Not Available,0,Available,1,Available,Not Available,0,Not Available,Not Available
1,S0516,10TH MILE GOVERNMENT PRIMARY SCHOOL,Not Available,0,Not Available,0,Available,Available,1,Not Available,Not Available
2,S0237,4TH MILE GOVERNMENT JUNIOR HIGH SCHOOL,Not Available,0,Available,2,Not Available,Not Available,0,Not Available,Not Available
3,S0692,AAPGAZI GOVERNMENT PRIMARY SCHOOL,Not Available,0,Not Available,0,Not Available,Not Available,0,Not Available,Not Available
4,S0374,AARUBOTEY GOVERNMENT PRIMARY SCHOOL,Not Available,0,Available,2,Not Available,Not Available,0,Not Available,Not Available

In [13]:
# create sqlite engine
engine = create_engine('sqlite:///school.db', echo=True)

# create connection to engine
conn = engine.connect()

In [14]:
# # add the dfs as tables in sqlite
# # only necessary first time running notebook

# # school
# sqlite_table = "school_details"
# school.to_sql(sqlite_table, conn, if_exists='fail')

# # facility
# sqlite_table2 = "school_facility_details"
# facility.to_sql(sqlite_table2, conn, if_exists='fail')

# 1

What is the average BACDistance (in Km)? Rename the output column to "avg_bac_distance."

In [15]:
sql = """
SELECT AVG(`BACDistance (in Km)`) as avg_bac_distance
FROM school_details;
"""

# read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2023-05-15 15:17:11,399 INFO sqlalchemy.engine.Engine
SELECT AVG(`BACDistance (in Km)`) as avg_bac_distance
FROM school_details;

2023-05-15 15:17:11,400 INFO sqlalchemy.engine.Engine [raw sql] ()

   avg_bac_distance
0         12.681822

# 2

What is the average BACDistance (in Km) by School Level? Sort the results from highest average to lowest average.

In [16]:
sql = """
SELECT `SchoolLevel`, AVG(`BACDistance (in Km)`) as avg_bac_distance
FROM school_details
GROUP BY `SchoolLevel`
ORDER BY avg_bac_distance DESC;
"""

# read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2023-05-15 15:17:11,415 INFO sqlalchemy.engine.Engine
SELECT `SchoolLevel`, AVG(`BACDistance (in Km)`) as avg_bac_distance
FROM school_details
GROUP BY `SchoolLevel`
ORDER BY avg_bac_distance DESC;

2023-05-15 15:17:11,416 INFO sqlalchemy.engine.Engine [raw sql] ()

  SchoolLevel  avg_bac_distance
0         JHS         13.692647
1          PS         12.830787
2          SS         12.630872
3         SSS         10.863095
4         LPS          5.368421

# 3

Repeat the previous query, but only display results where the average distance is at least 10 km.

In [17]:
sql = """
SELECT `SchoolLevel`, AVG(`BACDistance (in Km)`) as avg_bac_distance
FROM school_details
GROUP BY `SchoolLevel`
HAVING avg_bac_distance >= 10
ORDER BY avg_bac_distance DESC;
"""

# read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2023-05-15 15:17:11,431 INFO sqlalchemy.engine.Engine
SELECT `SchoolLevel`, AVG(`BACDistance (in Km)`) as avg_bac_distance
FROM school_details
GROUP BY `SchoolLevel`
HAVING avg_bac_distance >= 10
ORDER BY avg_bac_distance DESC;

2023-05-15 15:17:11,431 INFO sqlalchemy.engine.Engine [raw sql] ()

  SchoolLevel  avg_bac_distance
0         JHS         13.692647
1          PS         12.830787
2          SS         12.630872
3         SSS         10.863095

# 4

Join the two tables together (school_details and school_facility_details). Start by displaying all of the columns, but limit the resulting rows to just 2.

In [18]:
sql = """
SELECT *
FROM school_details AS s INNER JOIN school_facility_details AS f
ON s.`EstablishmentCode` = f.`EstablishmentCode`
LIMIT 2;
"""

# read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2023-05-15 15:17:11,447 INFO sqlalchemy.engine.Engine
SELECT *
FROM school_details AS s INNER JOIN school_facility_details AS f
ON s.`EstablishmentCode` = f.`EstablishmentCode`
LIMIT 2;

2023-05-15 15:17:11,447 INFO sqlalchemy.engine.Engine [raw sql] ()

,index,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,...,EstablishmentName,IsLibraryAvailable,AvailableBooksCount,IsFireExtgAvailable,ExtinguisherCount,HOIRoomAvailable,IsStaffRoomAvailable,NoofStaffRoom,IsLockerForStaffAvailable,IsSportsStoreRoomAvailable
0,0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,...,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Available,100,Available,2,Available,Available,1,Not Available,Not Available
1,1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,...,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Available,0,Available,5,Available,Available,2,Not Available,Available

# 5

Now, select just the schools where the SchoolLevel is "PS" that do not have libraries.

In [19]:
sql = """
SELECT s.`EstablishmentName`, s.`SchoolLevel`, f.`IsLibraryAvailable`
FROM school_details AS s INNER JOIN school_facility_details AS f 
ON s.`EstablishmentCode` = f.`EstablishmentCode`
WHERE s.`SchoolLevel` = 'PS' AND f.`IsLibraryAvailable` = 'Not Available';
"""

# read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2023-05-15 15:17:11,477 INFO sqlalchemy.engine.Engine
SELECT s.`EstablishmentName`, s.`SchoolLevel`, f.`IsLibraryAvailable`
FROM school_details AS s INNER JOIN school_facility_details AS f
ON s.`EstablishmentCode` = f.`EstablishmentCode`
WHERE s.`SchoolLevel` = 'PS' AND f.`IsLibraryAvailable` = 'Not Available';

2023-05-15 15:17:11,478 INFO sqlalchemy.engine.Engine [raw sql] ()

                        EstablishmentName SchoolLevel IsLibraryAvailable
0        EASWARAMMA SAI GURUKOOL ACCADEMY          PS      Not Available
1     NEW GARDEN BOARDING SCHOOL (SAJONG)          PS      Not Available
2     SARASWATI SHISHU VIDHYALAYA, BUDANG          PS      Not Available
3        SAWNEY GOVERNMENT PRIMARY SCHOOL          PS      Not Available
4  UPPER PACHAK GOVERNMENT PRIMARY SCHOOL          PS      Not Available

# 6

Build off the previous query, but order the results alphabetically by name.

In [20]:
sql = """
SELECT s.`EstablishmentName`, s.`SchoolLevel`, f.`IsLibraryAvailable`
FROM school_details AS s INNER JOIN school_facility_details AS f 
ON s.`EstablishmentCode` = f.`EstablishmentCode`
WHERE s.`SchoolLevel` = 'PS' AND f.`IsLibraryAvailable` = 'Not Available'
ORDER BY s.`EstablishmentName`;
"""

# read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2023-05-15 15:17:11,493 INFO sqlalchemy.engine.Engine
SELECT s.`EstablishmentName`, s.`SchoolLevel`, f.`IsLibraryAvailable`
FROM school_details AS s INNER JOIN school_facility_details AS f
ON s.`EstablishmentCode` = f.`EstablishmentCode`
WHERE s.`SchoolLevel` = 'PS' AND f.`IsLibraryAvailable` = 'Not Available'
ORDER BY s.`EstablishmentName`;

2023-05-15 15:17:11,493 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,IsLibraryAvailable
0,(I.E.C) INDIAN EVANGALISTIC CRUSADE MISSION PR...,PS,Not Available
1,10TH MILE GOVERNMENT PRIMARY SCHOOL,PS,Not Available
2,AAPGAZI GOVERNMENT PRIMARY SCHOOL,PS,Not Available
3,AARUBOTEY GOVERNMENT PRIMARY SCHOOL,PS,Not Available
4,AHO-YANGTAM GOVERNMENT PRIMARY SCHOOL,PS,Not Available